#配置文件

product_type    =    D1|D2|D3|D4             
product_size    =    大|中|小                
product_color   =    黑红|白红               
baterry_type    =    锂电池|其他电池        
water_proof     =    IP65|IP69|IP100
execl_tail      =    .xls|.xlsx
execl_dir       =    D:/guosjQt/IspdGenerator/execl/  

